.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2.5rem;
}

.portfolio_item{
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 2rem;
    padding: 1.2rem;
    transition: var(--transition);
}

.portfolio_item:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
    cursor: default;
}

.portfolio_item-img{
    border-radius: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0 2rem;
}

.portfolio_item-CTA{
    display: flex;
    gap: 1rem;
    margin: 1rem;
}

/* =============media query(large devices)========== */
@media screen and (max-width: 1024px) {
    .portfolio_container{
         grid-template-columns: 1fr 1fr;
         gap: 1.2rem;
    }

}


/* =============media query(medium devices)========== */
@media screen and (max-width: 600px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap: 1rem;
   }
}